<sdf version='1.6'>
  <world name="AutoGen">
    <gui>
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
      <camera name="user_camera">
        <pose>-55 -16 20 0 1 0.168</pose>
      </camera>
    </gui>
    <scene>
      <ambient>120 120 120 255</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
        <time>12</time>
      </sky>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- <model name='start'>
      <static>true</static>
      <cast_shadows>0</cast_shadows>
      <link name='link'>
        <visual name='start_visual'>
          <pose>-48.121 -11.356453 4.26 0 0 0</pose>
          <material>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <script>Gazebo/Red</script>
          </material>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model> -->

    <include>
      <pose>-48.121 -11.356453 10.26 0 0 -1.57</pose>
      <uri>model://arrow_red</uri>
      <shadows>0</shadows>
    </include>

    <model name='AutoGen Terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>/catkin_ws/src/autogen_terrain/materials/textures/heightmap.png</uri>
              <size>129 129 12</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>/catkin_ws/src/autogen_terrain/materials/textures/water.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>/catkin_ws/src/autogen_terrain/materials/textures/sand.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>/catkin_ws/src/autogen_terrain/materials/textures/grass.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0.8</fade_dist>
              </blend>
              <blend>
                <min_height>0.1</min_height>
                <fade_dist>1.5</fade_dist>
              </blend>
              <blend>
                <min_height>3</min_height>
                <fade_dist>6</fade_dist>
              </blend>
              <uri>/catkin_ws/src/autogen_terrain/materials/textures/heightmap.png</uri>
              <size>129 129 12</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='AutoGen Terrain World'>
      <sim_time>158 426000000</sim_time>
      <real_time>159 2974466</real_time>
      <wall_time>1591593032 728644136</wall_time>
      <iterations>158426</iterations>
      <model name='AutoGen Terrain'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-56.538 -5.9514 10 -0 0.405797 -0.483804</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
